<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>BTB</title><style>/* body {
      background: #1e1c32;
    } */

    .sloading {
      color: #1e1c32;
      font-size: 60px;
      text-align: center;
      padding-top: 250px;
    }</style><link href=/css/app.1726ab9bb048e05f7dcfc79058ff6639.css rel=stylesheet></head><body><div id=app><p class=sloading>Loading...</p></div><script type=text/javascript src=/js/manifest.f58db39288c120fb0bd8.js></script><script type=text/javascript src=/js/vendor.8de2751be8acbf70aa48.js></script><script type=text/javascript src=/js/app.eb4a2bb244a0d04f6761.js></script></body></html>